# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.
# This workflow will build a Java project with Gradle and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-java-with-gradle

name: Java CI with Gradle

on:
  pull_request:
    branches: [ "develop" ]

jobs:
  build:
    runs-on: ubuntu-latest
    container: 
      image: eclipse-temurin:21@sha256:9d007c093e624bc410f113ee09f5209d3263e0bada7524e4de99eac9fbef06a5
      options: --user root
    steps:
    - uses: actions/checkout@v3
    - name: Create certificate
      run: |
        apt install ca-certificates

    - name: Make Gradle wrapper executable
      run: |
        chmod +x gradlew

    - name: Download Repos
      run: |
        ./gradlew downloadRepos

    - name: Install distribution
      run: |
        ./gradlew installDist
      
    - name: Download stackdriver profiler Java agent
      run: |
        mkdir -p /opt/cprof && \
        wget -q -O- https://storage.googleapis.com/cloud-profiler/java/latest/profiler_java_agent_alpine.tar.gz \
        | tar xzv -C /opt/cprof && \
        rm -rf profiler_java_agent.tar.gz